# GitLabApiClient

./: GitVersion.yml
.github/workflows/: ci.yml
src/GitLabApiClient/: GitLabApiClient.csproj
src/GitLabApiClient/Internal/Queries/: MergeRequestsQueryBuilder.cs  ProjectIssueNotesQueryBuilder.cs  QueryBuilder.cs
src/GitLabApiClient/Models/: Scope.cs
src/GitLabApiClient/Models/Issues/Responses/: Issue.cs
src/GitLabApiClient/Models/MergeRequests/Requests/: MergeRequestsQueryOptions.cs
src/GitLabApiClient/Models/Notes/Requests/: IssueNotesQueryOptions.cs  NoteActivityFilter.cs
test/GitLabApiClient.Test/: CommitsClientMockedTest.cs  CommitsClientTest.cs  FilesClientTest.cs  GitLabApiClient.Test.csproj  GitLabClientTest.cs  GroupsClientTest.cs  IssuesClientTest.cs  MergeRequestClientTest.cs  ProjectsClientTest.cs  RunnersClientTest.cs
test/GitLabApiClient.Test/Utilities/: GitLabContainerFixture.cs
