<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Copyright />
    <Description>GitLabApiClient is a .NET rest client for GitLab API v4.</Description>
    <Authors>nmklotas</Authors>
    <Version></Version>
    <PackageProjectUrl>https://github.com/nmklotas/GitLabApiClient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nmklotas/GitLabApiClient</RepositoryUrl>
    <PackageTags>GitLab REST API CI Client</PackageTags>
    <PackageId>lopago.GitLabApiClient</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Company></Company>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <UseFullSemVerForNuGet>true</UseFullSemVerForNuGet>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>
</Project>
